{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["es2016", "dom", "es2019"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node16",
    "types": ["node"]
  },
  "include": ["src", "src/global.d.ts"]
}
